cel %>% filter(congress=115) %>%
ggplot(aes(x=dwnom1, y=all_pass))+
geom_point()
####PUT YOUR CODE HERE
cel %>% filter(congress==115) %>%
ggplot(aes(x=dwnom1, y=all_pass))+
geom_point()
####PUT YOUR CODE HERE
cel %>% filter(congress==115) %>%
ggplot(aes(x=dwnom1, y=all_pass, colour=Gender))+
geom_point()
####PUT YOUR CODE HERE
cel %>% rename("Gender"="female") %>%
filter(congress==115) %>%
ggplot(aes(x=dwnom1, y=all_pass, colour=Gender))+
geom_point()
####PUT YOUR CODE HERE
cel %>% rename("Gender"="female") %>%
filter(congress==115) %>%
ggplot(aes(x=dwnom1, y=all_pass))+
geom_point(colour=Gender)
####PUT YOUR CODE HERE
cel %>% rename("Gender"="female") %>%
filter(congress==115) %>%
ggplot(aes(x=dwnom1, y=all_pass))+
geom_point(colour=Gender)
####PUT YOUR CODE HERE
cel %>% rename("Gender"="female") %>%
filter(congress==115) %>%
ggplot(aes(x=dwnom1, y=all_pass, colour=Gender))+
geom_point()
cel_2 <- cel %>% rename("Gender"="female")
cel_2$Gender[cel_2$Gender == 0] <- "Female"
cel_2$Gender[cel_2$Gender == 1] <- "Male"
cel_2 %>% filter(congress==115) %>%
ggplot(aes(x=dwnom1, y=all_pass, colour=Gender))+
geom_point()
cel_2$Gender[cel_2$Gender == 0] <- "Male"
cel_2$Gender[cel_2$Gender == 1] <- "Female"
cel_2 %>% filter(congress==115) %>%
ggplot(aes(x=dwnom1, y=all_pass, colour=Gender))+
geom_point()
cel_2 <- cel %>% rename("Gender"="female")
cel_2$Gender[cel_2$Gender == 0] <- "Male"
cel_2$Gender[cel_2$Gender == 1] <- "Female"
cel_2 %>% filter(congress==115) %>%
ggplot(aes(x=dwnom1, y=all_pass, colour=Gender))+
geom_point()
cel_2 %>% filter(congress==115) %>%
ggplot(aes(x=dwnom1, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Bills Passed")
cel_2 %>% filter(congress==115) %>%
ggplot(aes(x=dwnom1, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Ideology", y="Bills Passed")
####PUT YOUR CODE HERE
cel <- cel %>% rename("Gender"="female")
cel$Gender[cel$Gender == 0] <- "Male"
cel$Gender[cel$Gender == 1] <- "Female"
cel %>% filter(congress==115) %>%
ggplot(aes(x=dwnom1, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Ideology", y="Bills Passed")
cel
name(cel)
names(cel)
cel$majority
####PUT YOUR CODE HERE
cel <- cel %>% rename("Gender"="female") %>%
recode(Gender,
0 = "Male"
####PUT YOUR CODE HERE
cel <- cel %>% rename("Gender"="female") %>%
recode(Gender,
0 = "Male",
####PUT YOUR CODE HERE
cel <- cel %>% rename("Gender"="female") %>%
recode(Gender,
0 = "Male",
####PUT YOUR CODE HERE
cel <- cel %>% rename("Gender"="female") %>%
recode(Gender,
"Male" = 0,
1 = "Female")
####PUT YOUR CODE HERE
cel <- cel %>% rename("Gender"="female") %>%
recode(Gender,
"Male" = 0,
"Female" = 1)
library(tidyverse)
cel <- drop_na(read_csv(url("https://www.dropbox.com/s/4ebgnkdhhxo5rac/cel_volden_wiseman%20_coursera.csv?raw=1")))
####PUT YOUR CODE HERE
cel <- cel %>% rename("Gender"="female") %>%
recode(Gender,
"Male" = 0,
"Female" = 1)
View(cel_2)
View(cel)
####PUT YOUR CODE HERE
cel <- cel %>% rename("Gender"="female") %>%
recode(Gender,
0 = "Male",
cel <- drop_na(read_csv(url("https://www.dropbox.com/s/4ebgnkdhhxo5rac/cel_volden_wiseman%20_coursera.csv?raw=1")))
####PUT YOUR CODE HERE
cel <- cel %>% rename("Gender"="female")
recode(Gender,
0 = "Male",
recode(cel$Gender,
"Male" = 0,
"Female" = 1)
View(cel)
View(cel)
####PUT YOUR CODE HERE
cel <- cel %>% rename("Gender"="female")%>%
recode(Gender,
"Male" = 0,
"Female" = 1)
####PUT YOUR CODE HERE
cel <- cel %>% recode(Gender,
"Male" = 0,
"Female" = 1)
####PUT YOUR CODE HERE
cel <- cel %>% rename("Gender"="female")
cel$Gender[cel$Gender == 0] <- "Male"
cel$Gender[cel$Gender == 1] <- "Female"
cel %>% filter(congress==115) %>%
ggplot(aes(x=dwnom1, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Ideology", y="Bills Passed")
head(cel)
cel
str(cel)
cel <- drop_na(read_csv(url("https://www.dropbox.com/s/4ebgnkdhhxo5rac/cel_volden_wiseman%20_coursera.csv?raw=1")))
library(tidyverse)
cel <- drop_na(read_csv(url("https://www.dropbox.com/s/4ebgnkdhhxo5rac/cel_volden_wiseman%20_coursera.csv?raw=1")))
str(cel)
cel
mutate(cel$female = recode(cel$female, 0 = "Male", 1 = "Female")
mutate(cel$female = recode(cel$female, 0 = "Male", 1 = "Female"))
mutate(cel$female == recode(cel$female, 0 = "Male", 1 = "Female"))
mutate(cel$female = recode(cel$female, 0 = "Male", 1 = "Female"))
cel %>% mutate(female = recode(0 = "Male"))
cel %>% mutate(female = recode(female, 0 = "Male")
cel %>% mutate(female = recode(female, 0 = "Male"))
cel %>% mutate(female = ifelse(female==0, "Male", "Female")
cel %>% mutate(female = ifelse(female==0, "Male", "Female"))
cel %>% mutate(female = ifelse(female==0, "Male", "Female"))
cel <- drop_na(read_csv(url("https://www.dropbox.com/s/4ebgnkdhhxo5rac/cel_volden_wiseman%20_coursera.csv?raw=1")))
####PUT YOUR CODE HERE
cel <- cel %>% rename("Gender"="female") %>%
mutate(Gender = ifelse(Gender==0, "Male", "Female"))
cel %>% filter(congress==115) %>%
ggplot(aes(x=dwnom1, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Ideology", y="Bills Passed")
names(cel)
head(cel$majority)
####PUT YOUR CODE HERE
cel <- cel %>%
mutate(majority = ifelse(majority==0, "Majority", "Minority"))
cel %>% ggplot(aes(x=votepect, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Vote Percentage", y="Bills Passed")+
facet_grid(~Majority)
cel %>% ggplot(aes(x=votepect, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Vote Percentage", y="Bills Passed")+
facet_grid(~majority)
cel %>% ggplot(aes(x=votepct, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Vote Percentage", y="Bills Passed")+
facet_grid(~majority)
cel %>% filter(congress==115) %>%
ggplot(aes(x=votepct, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Vote Percentage", y="Bills Passed")+
facet_grid(~majority)
cel %>% filter(congress==115) %>%
ggplot(aes(x=votepct, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Vote Percentage", y="Bills Passed")+
scale_color_manual()+
facet_grid(~majority)
cel %>% filter(congress==115) %>%
ggplot(aes(x=votepct, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Vote Percentage", y="Bills Passed")+
scale_color_manual(values = c("Majority"="Orange", "Minority"="Blue"))+
facet_grid(~majority)
library(tidyverse)
cel <- drop_na(read_csv(url("https://www.dropbox.com/s/4ebgnkdhhxo5rac/cel_volden_wiseman%20_coursera.csv?raw=1")))
####PUT YOUR CODE HERE
cel <- cel %>% rename("Gender"="female") %>%
mutate(Gender = ifelse(Gender==0, "Male", "Female"))
cel %>% filter(congress==115) %>%
ggplot(aes(x=dwnom1, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Ideology", y="Bills Passed")
####PUT YOUR CODE HERE
cel <- cel %>%
mutate(majority = ifelse(majority==0, "Majority", "Minority"))
cel %>% filter(congress==115) %>%
ggplot(aes(x=votepct, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Vote Percentage", y="Bills Passed")+
scale_color_manual(values = c("Majority"="Orange", "Minority"="Blue"))+
facet_grid(~majority)
cel %>% filter(congress==115) %>%
ggplot(aes(x=votepct, y=all_pass))+
geom_point()+
labs(x="Vote Percentage", y="Bills Passed")+
scale_color_manual(values = c("Majority"="Orange", "Minority"="Blue"))+
facet_grid(~majority)
cel %>% filter(congress==115) %>%
ggplot(aes(x=votepct, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Vote Percentage", y="Bills Passed")+
scale_color_manual(values = c("Majority"="Orange", "Minority"="Blue"))+
facet_grid(~majority)
cel %>% filter(congress==115) %>%
ggplot(aes(x=votepct, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Vote Percentage", y="Bills Passed")+
scale_color_manual(values = c("Male"="Green", "Female"="Orange"))+
facet_grid(~majority)
####PUT YOUR CODE HERE
cel <- cel %>%
mutate(majority = ifelse(majority==1, "Majority", "Minority"))
cel %>% filter(congress==115) %>%
ggplot(aes(x=votepct, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Vote Percentage", y="Bills Passed")+
scale_color_manual(values = c("Male"="Green", "Female"="Orange"))+
facet_grid(~majority)
library(tidyverse)
cel <- drop_na(read_csv(url("https://www.dropbox.com/s/4ebgnkdhhxo5rac/cel_volden_wiseman%20_coursera.csv?raw=1")))
ename("Gender"="female") %>%
mutate(Gender
####PUT YOUR CODE HERE
cel <- cel %>% rename("Gender"="female") %>%
####PUT YOUR CODE HERE
cel <- cel %>% rename("Gender"="female") %>%
mutate(Gender = ifelse(Gender==0, "Male", "Female"))
cel %>% filter(congress==115) %>%
ggplot(aes(x=dwnom1, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Ideology", y="Bills Passed")
cel %>% filter(congress==115) %>%
ggplot(aes(x=dwnom1, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Ideology", y="Bills Passed")
####PUT YOUR CODE HERE
cel <- cel %>%
mutate(majority = ifelse(majority==1, "Majority", "Minority"))
cel %>% filter(congress==115) %>%
ggplot(aes(x=votepct, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Vote Percentage", y="Bills Passed")+
scale_color_manual(values = c("Male"="Green", "Female"="Orange"))+
facet_grid(~majority)
cel %>% filter(congress==115) %>%
ggplot(aes(x=votepct, y=all_pass, colour=Gender))+
geom_point()+
labs(x="Vote Percentage", y="Bills Passed")+
scale_color_manual(values = c("Male"="Green", "Female"="Orange"))+
facet_grid(~majority)
####PUT YOUR CODE HERE
cel %>% filter(congress==115) %>%
ggplot(aes(x=votepct, y=all_pass,))+
geom_boxplot()+
geom_point()
####PUT YOUR CODE HERE
cel %>% filter(congress==115) %>%
ggplot(aes(x=votepct, y=all_pass,))+
geom_boxplot()+
geom_point()
####PUT YOUR CODE HERE
cel %>% filter(congress==115) %>%
ggplot(aes(x=votepct, y=les,))+
geom_boxplot()+
geom_point()
####PUT YOUR CODE HERE
cel %>% filter(congress==115) %>%
ggplot(aes(y=les,group=majority))+
geom_boxplot()+
geom_point()
####PUT YOUR CODE HERE
cel %>% filter(congress==115) %>%
ggplot(aes(x=majority, y=les,group=majority))+
geom_boxplot()+
geom_point()
####PUT YOUR CODE HERE
cel %>% filter(congress==115) %>%
ggplot(aes(x=majority, y=les,group=majority))+
geom_point()+
geom_boxplot()
####PUT YOUR CODE HERE
cel %>% filter(congress==115) %>%
ggplot(aes(x=majority, y=les,group=majority))+
geom_boxplot()
####PUT YOUR CODE HERE
cel %>% filter(congress==115) %>%
ggplot(aes(x=majority, y=les,group=majority))+
geom_boxplot()+
labs(title = "LES in the 115th Congress",
x = "Majority or Minority",
y = "Legislative Effectivenss")
install.packages("TinyTex")
install.packages("tinytex")
#####DO NOT MODIFY THIS CODE
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(knitr)
#####DO NOT MODIFY THIS CODE - This will import the survey data we have been working with in this course.
dat <- drop_na(read.csv(url("https://www.dropbox.com/s/uhfstf6g36ghxwp/cces_sample_coursera.csv?raw=1")))
sum(x)
x <- c(2,4,6,8,10)
sum(x)
my_dat <- data.frame(
alpha = 1:5
beta = 6:10
my_dat
my_dat <- data.frame(
alpha = 1:5
beta = 6:10
my_dat <- data.frame(
alpha = 1:5
beta = 6:10)
my_dat <- data.frame(
alpha = [1:5]
my_dat <- data.frame(
alpha = c(1:5)
beta = c(6:10))
my_dat <- data.frame(
alpha = c(1:5),
beta = c(6:10))
my_dat
summary(my_dat$beta)
boxplot(dat)
dat
names(dat)
head(dat)
boxplot(dat$faminc_new , main = "Sharon's Boxplot of Family Income" , xlab = "Family Income")
boxplot(dat$faminc_new , main = "Louis Lau" , xlab = "Family Income")
dat_m <- filter(dat, gender == 1, region == 1 | region == 2, marstat == 1, newsint == 1)
str(dat_m)
table(dat_m$investor)
sup_325a <- recode(dat$CC18_325a, '1' = 1, '2' = 0)
sup_325d <- recode(dat$CC18_325d, '1' = 1 , '2' = 0)
tax_scale <- sup_325a + sup_325d
dat <- mutate(dat,tax_scale)
head(dat$tax_scale, 20)
tax_scale <- sup_325a + sup_325d
tax_respond <- sup_325a + sup_325d
dat <- mutate(dat,tax_respond)
head(dat$tax_respond, 20)
table(dat$tax_respond)
summarise(Trump_approval_mean = mean((CC18_308a))
dat %>% group_by(region) %>%
dat %>% group_by(region) %>%
summarise(Trump_approval_mean = mean(CC18_308a))
dat_2 <- dat %>% filter(faminc_new == between(5,10), investor == 2)
dat_2 <- dat %>% filter(faminc_new == between(faminc_new,5,10), investor == 2)
dat_2 <- dat %>% filter(faminc_new ==
between(faminc_new,5,10),
investor == 2) %>%
summarise(Mean_of_religion =
mean(pew_religimp),
Median_of_religion =
median(pew_religimp),
Sd_of_religion =
sd(pew_religimp))
dat_2 <- dat %>% filter(faminc_new == between(faminc_new,5,10),
investor == 2)
dat_2 %>%  summarise(Mean_of_religion = mean(pew_religimp),
Median_of_religion = median(pew_religimp),
Sd_of_religion = sd(pew_religimp))
names(dat_2)
dat_2$pew_religimp
dat_2$faminc_new
dat$faminc_new
dat_2 <- dat %>% filter(between(faminc_new,5,10),
investor == 2)
dat_2 %>%  summarise(Mean_of_religion = mean(pew_religimp),
Median_of_religion = median(pew_religimp),
Sd_of_religion = sd(pew_religimp))
kable(dat %>% summarise(Mean_faminc = mean(faminc_new), Median_faminc = median(faminc_new), sd_faminc = sd(faminc_new)))
qplot(dat$pid7, xlab = "Seven Point Party ID" , ylab = "Count")
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(tidyverse)
cces <- drop_na(read_csv(url("https://www.dropbox.com/s/ahmt12y39unicd2/cces_sample_coursera.csv?raw=1")))
cces_2 <- cces %>% mutate(ideo5 = recode(ideo5,
"5" = "Very Conservative",
"4" = "Conservative",
"3" = "Moderate",
"2" = "Liberal",
"1" = "Very Liberal"))
cces_2 %>% ggplot(aes(x=ideo5, fill=ideo5))+
geom_bar()+
guides(fill=FALSE)+
labs(title="ideology", x="p", y="count")
cces_2 %>% ggplot(aes(x=ideo5, fill=ideo5))+
geom_bar()+
guides(fill=FALSE)+
labs(title="Respondent Ideology", x="Ideology", y="Count")
table(cces_2$pew_religimp)
cces_2 <- cces %>% mutate(pew_religimp = recode(pew_religimp,
"4" = "Not imp.",
"3" = "Not too imp.",
"2" = "Somewhat imp.",
"1" = "Very imp."))
cces_2 %>% ggplot(aes(x=pew_religimp, fill=ideo5))+
geom_bar()+
guides(fill=FALSE)+
labs(title="Respondent Ideology", x="Ideology", y="Count")
cces_2 %>% ggplot(aes(x=pew_religimp, fill=ideo5))+
geom_bar()+
labs(title="Respondent Ideology", x="Ideology", y="Count")
cces_2 %>% ggplot(aes(x=pew_religimp))+
geom_bar(fill=ideo5)+
labs(title="Respondent Ideology", x="Ideology", y="Count")
cces_2 %>% ggplot(aes(x=pew_religimp, mapping=ideo5, fill=ideo5))+
geom_bar()+
labs(title="Respondent Ideology", x="Ideology", y="Count")
cces_2 %>% ggplot(aes(x=pew_religimp))+
geom_bar(aes(fill=ideo5))+
labs(title="Respondent Ideology", x="Ideology", y="Count")
cces_2 %>% ggplot(aes(x=pew_religimp,fill=pew_religimp))+
geom_bar()+
labs(title="Respondent Ideology", x="Ideology", y="Count")
cces_2 %>% ggplot(aes(x=pew_religimp,fill=factor(ideo5)))+
geom_bar()+
labs(title="Respondent Ideology", x="Ideology", y="Count")
cces_2 %>% ggplot(aes(x=pew_religimp,fill=ideo5))+
geom_bar()+
labs(title="Respondent Ideology", x="Ideology", y="Count")
cces_2 %>% ggplot(aes(x=pew_religimp))+
geom_bar(aes(fill=ideo5))+
labs(title="Respondent Ideology", x="Ideology", y="Count")
cces_2$ideo5
cces_2 <- cces %>% mutate(ideo5 = recode(ideo5,
"5" = "Very Conservative",
"4" = "Conservative",
"3" = "Moderate",
"2" = "Liberal",
"1" = "Very Liberal"))
cces_2 %>% ggplot(aes(x=ideo5, fill=ideo5))+
geom_bar()+
guides(fill=FALSE)+
labs(title="Respondent Ideology", x="Ideology", y="Count")
cces_2 <- cces %>% mutate(pew_religimp = recode(pew_religimp,
"4" = "Not imp.",
"3" = "Not too imp.",
"2" = "Somewhat imp.",
"1" = "Very imp."))
cces_2 %>% ggplot(aes(x=pew_religimp, fill=factor(ideo5)))+
geom_bar()+
labs(title="Respondent Ideology", x="Ideology", y="Count")
cces_2$ideo5
cces_2 <- cces %>% mutate(ideo5 = recode(ideo5,
"5" = "Very Conservative",
"4" = "Conservative",
"3" = "Moderate",
"2" = "Liberal",
"1" = "Very Liberal"))
cces_2$ideo5
cces_2 %>% ggplot(aes(x=pew_religimp, fill=factor(ideo5)))+
geom_bar()+
labs(title="Respondent Ideology", x="Ideology", y="Count")
cces_2 %>% ggplot(aes(x=pew_religimp, fill=factor(ideo5)))+
geom_bar()+
labs(title="Importance of Religion by Ideology", x="Importance of Religion", y="Count", legend="Ideology")
cces_2 %>% ggplot(aes(x=pew_religimp, fill=factor(ideo5)))+
geom_bar()+
labs(title="Importance of Religion by Ideology", x="Importance of Religion", y="Count")
cces_2 %>% ggplot(aes(x=pew_religimp, fill=factor(ideo5)))+
geom_bar()+
labs(title="Importance of Religion by Ideology", x="Importance of Religion", y="Count")+
guides(title="Ideology")
cces_2 %>% ggplot(aes(x=pew_religimp, fill=ideo5, geom="bar", position="fill")
cces_2 %>% ggplot(aes(x=pew_religimp, fill=ideo5, geom="bar", position="fill"))
cces_2 %>% ggplot(aes(x=pew_religimp, fill=factor(ideo5)))+
geom_bar()+
labs(title="Importance of Religion by Ideology", x="Importance of Religion", y="Count", fill="Ideology")
cces_2 <- cces_2 %>% mutate(pew_religimp = recode(pew_religimp,
"4" = "Not imp.",
"3" = "Not too imp.",
"2" = "Somewhat imp.",
"1" = "Very imp."))
cces_2 %>% ggplot(aes(x=pew_religimp, fill=factor(ideo5)))+
geom_bar()+
labs(title="Importance of Religion by Ideology", x="Importance of Religion", y="Count", fill="Ideology")
cces <- cces %>% mutate(ideo5 = recode(ideo5,
"5" = "Very Conservative",
"4" = "Conservative",
"3" = "Moderate",
"2" = "Liberal",
"1" = "Very Liberal"))
cces %>% ggplot(aes(x=ideo5, fill=ideo5))+
geom_bar()+
guides(fill=FALSE)+
labs(title="Respondent Ideology", x="Ideology", y="Count")
cces <- cces %>% mutate(pew_religimp = recode(pew_religimp,
"4" = "Not imp.",
"3" = "Not too imp.",
"2" = "Somewhat imp.",
"1" = "Very imp."))
cces %>% ggplot(aes(x=pew_religimp, fill=factor(ideo5)))+
geom_bar()+
labs(title="Importance of Religion by Ideology", x="Importance of Religion", y="Count", fill="Ideology")
